<a href="https://colab.research.google.com/github/JirapunChojaroenphaisan/Assignment-for-Data-Engineer-Intern/blob/main/Final_Challenge_(Data_Engineer_Internship)_Jirapun_Chokjaroenphaisan.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import requests

url = "https://randomuser.me/api"

df = pd.DataFrame()

for i in range(20):
    response = requests.get(url)
    data = response.json()
    df = df.append(pd.json_normalize(data['results']), ignore_index=True)

In [ ]:
df = df[['gender', 'name.first', 'name.last']]
df

In [ ]:

df_gender = pd.DataFrame()

for index, row in df.iterrows():
    name = row['name.first']
    url = f"https://api.genderize.io/?name={name}"
    response = requests.get(url)
    data = response.json()
    df_gender = df_gender.append(pd.json_normalize(data), ignore_index=True)

df_gender

     count  gender       name  probability
0   587962    male     Victor         1.00
1   159232    male     Arthur         1.00
2        0    None  Zdorovega         0.00
3   447613    male        Sam         0.96
4    17507  female    Jasmina         0.99
5     3087  female       Isla         0.98
6   179335  female  Magdalena         0.99
7     6490  female      Emely         1.00
8       12  female    Grytsje         1.00
9    31596    male    Horacio         1.00
10  101812    male     Adrian         0.99
11    6900    male      Umang         1.00
12     397    male  Bratislav         0.99
13     913  female      Yentl         0.94
14       0    None      آوینا         0.00
15    5365    male    Frankie         0.84
16   47744  female    Yasemin         0.98
17   14081    male        Abe         0.99
18  217740  female     Esther         1.00
19      17  female     Abitha         1.00

In [ ]:
df_final = df.merge(df_gender, left_on='name.first', right_on='name')

In [ ]:

df_final[['gender_x','name.first','name.last','gender_y','probability']]

   gender_x name.first   name.last gender_y  probability
0      male      Isaac      Butler     male         1.00
1    female      Tilly       Simon   female         0.98
2    female  Kleopatra   Olhivskiy   female         0.98
3    female       Lulu  Lammertink   female         0.87
4      male      Ricky     Douglas     male         1.00
5      male      Mateo      Orosco     male         1.00
6      male      Ahmet       Akyüz     male         0.98
7      male       Finn       Smith     male         1.00
8    female      Chloe          Li   female         1.00
9    female       Ella    Karvonen   female         0.99
10   female      Leana     Gautier   female         0.99
11   female   Victoire     Richard   female         0.98
12     male     Rudolf       Grätz     male         1.00
13   female   Isabelle      Novaes   female         0.99
14     male      Randy      Curtis     male         1.00
15   female     Daphné      Durand   female         1.00
16     male    اميرعلي       پارسا     None         0.00
17     male    Bilovid       Caruk     None         0.00
18     male     Marion     Sanchez   female         0.96
19     male    Rodrigo      Medina     male         1.00

In [ ]:
df_final['same_gender'] = df_final['gender_x'] == df_final['gender_y']

In [ ]:
df_final = df_final.rename(columns={'name.first': 'first_name', 'name.last': 'last_name', 'gender_x': 'gender(actual)','gender_y': 'gender(predict)'})

In [ ]:
df_final = df_final[['first_name','last_name','gender(actual)','gender(predict)','probability','same_gender']].style.hide_index()

In [ ]:
df_final